<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Button fx:id="accept" layoutX="114.0" layoutY="292.0" mnemonicParsing="false" onAction="#AcceptRequest" prefHeight="28.0" prefWidth="117.0" text="Accept" />
      <Button fx:id="refuse" layoutX="385.0" layoutY="292.0" mnemonicParsing="false" onAction="#RefuseRequest" prefHeight="28.0" prefWidth="117.0" text="Refuse" />
      <Text fx:id="playername" layoutX="249.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USER NAME  " wrappingWidth="128.13671875">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Label layoutX="155.0" layoutY="122.0" prefHeight="109.0" prefWidth="368.0" text="Requesting a game with you ..">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
