<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tic-Tac-Toe.jnlp">
  <information>
    <title>Tic-Tac-Toe</title>
    <vendor>Abdelrhman</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tic-Tac-Toe.jar" size="34089" download="eager" />
    <jar href="lib\derby.jar" size="2766479" download="eager" />
    <jar href="lib\derbyclient.jar" size="576624" download="eager" />
    <jar href="lib\derbynet.jar" size="248898" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Tic-Tac-Toe" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tic.tac.toe.TicTacToe"  name="Tic-Tac-Toe" />
  <update check="always"/>
</jnlp>
